ACCESS_TOKEN=/WAtLzbZ9sAQryHrCJaEbyjKXBPMW1UaffmCXlSykRisplFCMStmqtCRvG7lEuj/CT8MW1E7ul/tGod/izzt7SHDekxaHob9L0ttFLvTnolb/0z1KZjwATMD/2YdxKoZx8Jsv85INOll5nKktA53xgdB04t89/1O/w1cDnyilFU=
SECRET_TOKEN=155ab66c83e86b548c440aa6354a99a3

GOOGLE_APPLICATION_CREDENTIALS="doctorchatline-51fb2238d872.json"